VITE_API_BASE_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000
VITE_GOOGLE_CLIENT_ID=33685532374-oe8u1verh62kkvr761m4crqs6kfinfd0.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDI6IrbDcSZeR-WL7k4ic0SmDNn4vJbW0w